export ALGOLIA_APP_ID=
export ALGOLIA_API_KEY=
export FUSION_ENVIRONMENT=dev
export GCE_PROJECT_ID=fusion-dev-163815
export HOSTNAME=agreenlee
export FUSION_BUILD=local

export PC6_SESSION_PUBLIC_KEY=

export PC6_SESSION_PRIVATE_KEY=
RENDERER_BIND_ADDR=:9876
export SCHEMA_PATH=$GOPATH/src
export FUSION_BIND_ADDR=:8090
export FUS=/Users/aarongreenlee/go/src/github.com/powerchordinc/platform
alias fus="cd $FUS"
alias honey="cd $FUS/apps/honey"
alias runder="go run -tags workstation $FUS/apps/renderer/*.go"

export SCHEMA_PATH=$GOPATH/src
